########################################################################################################
#
#FritzDECT
#
#The MIT License (MIT)
#
#Copyright (c) 2020 T. Paul
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in
#all copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#THE SOFTWARE.
#
#######################################################################################################
# Ax = Ausgang
# Ex = Eingang
# Sx = Speicher
# Ox = Zeitspeicher
#
# xA = Wert vor Berechnung
# xC = Wert hat sich geändert (1 Wenn Zeitspeicher abgelaufen)
# xI = Berechnung innerhlab Initialisierung (nur bei Ex)
# xN = Aktueller Wert (Wert im Zeitspeicher, nachdem dieser abgelaufen ist)
#######################################################################################################
#5000|"Text"|Remanent(1/0)|Anz.Eingänge|.n.|Anzahl Ausgänge|.n.|.n.
#5001|Anzahl Eingänge|Ausgänge|Offset|Speicher|Berechnung bei Start
#5002|Index Eingang|Default Wert|0=numerisch 1=alphanummerisch
#5003|Speicher|Initwert|Remanent
#5004|Ausgang|Initwert|runden binär (0/1)|typ (1-send/2-sbc)|0=numerisch 1=alphanummerisch
#5012|abbruch bei bed. (0/1)|bedingung|formel|zeit|pin-ausgang|pin-offset|pin-speicher|pin-neg.ausgang
########################################################################################################

### Changelog ###
# v0.5
# - do not send '0' during init
# - fix: doesn's send value if new val is < than old one
# v0.4
# 
# v0.3
# - check for "no change"
# v0.2
# - fixed bug for neg. deviation
# v0.1
# - Initial

5000|"Filter\Send-by-Change (14103)"|0|2|"E1 Wert"|"E2 Mind. %-Änderung"|1|"A1 Wert"|"V0.5"

5001|2|1|0|2|1

# EN[x]
5002|1|0|0 ## value
5002|2|10|0 ## prc

# SN[x]
5003|1|0|0 # last value
5003|1|0|0 # received 1st value

# Ausgänge
5004|1|0|0|1|0  ## Result

#################################################

# 1st value
5012|0|"EC[1]<>0 and (SN[2] == 0)"|"EN[1]"|""|1|0|1|0
5012|0|"EC[1]<>0 and (SN[2] == 0)"|"1"|""|1|0|2|0

# no change
5012|1|"EC[1]<>0 and SN[2] and (SN[1] == EN[1])"|"EN[1]"|""|0|0|0|0

# pos diff
5012|0|"EC[1]<>0 and SN[2] and ((SN[1] * (1 + EN[2]/100.0)) < EN[1])"|"EN[1]"|""|1|0|1|0

#neg diff
5012|0|"EC[1]<>0 and SN[2] and ((SN[1] * (1 - EN[2]/100.0)) > EN[1])"|"EN[1]"|""|1|0|1|0
